language: node_js

# Version number
node_js:
  - 8.1
  #- 0.10
 # - 0.12
  #- 4.2.3
  #- iojs-v1
 # - iojs-v2   
  #- iojs-v3
#  - 5.0

env:
  global:
    - title=Failure

build:  
  ci:
    - node --version 
    
integrations:
  notifications:
      
    - integrationName: email
      type: email
      recipients: 
        - shiphitchcock1@gmail.com
        - varsha@shippable.com
      on_start: always
      on_success: always
      on_failure: always
      on_pull_request: always
      
    - integrationName: slack
      type: slack
      recipients:
        - "#hitchcock1-public"
        - pvt-channel
      on_start: always
      on_success: always
      on_failure: always
      on_pull_request: always
      
    - integrationName: irc
      type: irc
      recipients:
        - "chat.freenode.net#test-cock1"
      on_start: always
      on_success: always
      on_failure: always
      on_pull_request: always
      
    - integrationName: hipchat
      type: hipchat
      recipients:
        - '#hitchcock1'
        - '#hitchcock1pvt'
        - '@shiphitchcock1'
      on_start: always
      on_success: always
      on_failure: always
      on_pull_request: always
